spring.data.mongodb.uri=mongodb+srv://root:Shahbazts%40123@shahbaz.fvvq0wy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Shahbaz
spring.mvc.pathmatch.matching-strategy=ant_path_matcher